.news {
  background-color: white;
  min-height: 100vh;
  padding: 80px 80px 80px 80px;
  
	&__header {
    text-align: center;
    margin: 0;
    color: #3a3a3a;
    font-size: 40px;
    font-weight: bold;
  }

  &__description {
    display: block;
    margin: 0;
    padding: 25px 0 0 0;
    text-align: center;
    color: #3a3a3a;
    font-size: 16px;
    font-weight: 400;
  }
  
  &__cards {
    box-sizing: border-box;
    display: grid;
    padding: 80px 0 0 0;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;

    @media (max-width: $medium) {
      padding: 50px 0 0 0;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 40px;
    }
  }
}

.card {
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.16);
  transition: transform 0.2s linear;

  &:hover {
    transform: scale(1.025);
  }
  
  &__image {
    display: block;
    width: 100%;
    height: auto;
  }

  &__header {
    margin: 20px 0 0 0;
    padding: 0 5px;
    color: #3a3a3a;
    font-weight: bold;
    text-align: center;
  }

  &__date {
    margin: 20px 0 0 0;
    padding: 0 15px;
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  &__content {
    color: #3a3a3a;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 0 15px;
    margin: 0;
  }

  &__link {
    display: block;
    width: 200px;
    height: 60px;
    border: 2px solid #90b861;
    background-color: #ffffff;
    text-decoration: none;
    padding: 18px 40px;
    margin: 40px auto;
    color: #90b861;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;

    transition: color 0.2s linear, background-color 0.2s linear;

    &:hover {
      color: #ffffff;
      background-color: #90b861;
    }
  }
}