@import "_normalize";
@import "_variables";

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap&subset=latin-ext');

@import "modules/hero.scss";
@import "modules/news.scss";
@import "modules/contact.scss";
@import "modules/more-info.scss";


html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: Poppins;
  position: relative;
}


//Hero parallax styles
.parallax {
  background-image: url(../assets/img/gardener.png);
  background-size: cover;
  background-repeat: no-repeat;

  display: block;
  width: 100%;
  height: 120vh;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


//Top navigation styles
.top-nav {
  position: fixed;
  display: block;
  top: 0;
  height: 70px;
  width: 100%;
  background-color: #ffffff;
  opacity: 0.98;
  padding: 0 60px 0 200px;
  z-index: 1;

  &__hamburger {
    display: none;

    @media (max-width: $medium) {

      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
  
      cursor: pointer;
      border: none;
      background-color: transparent;
  
      padding: 0;
      margin: 0;
      width: 35px;
      height: 35px;
      right: 20px;
      top: 15px;

    }

    // Hamburger icon
    &--icon {
      display: inline-block;
      width: 35px;
      height: 3px;
      border-radius: 3px;
      background-color: black;
      position: relative;

      transition: transform 0.2s linear;
      
      &::after,
      &::before {
        content: '';
        display: inline-block;
        width: 35px;
        height: 3px;
        border-radius: 3px;
        background-color: black;
        position: absolute;
        right: 0;

        transition: transform 0.2s linear;
      }

      &::before {
        transform: translateY(-14px);
      }
      &::after {
        transform: translateY(14px);
      }
    }

    //Styles converting hamburger icon into X icon
    .icon-x {
      transform: rotate(45deg)
    }
    .icon-x::before {
      transform: rotate(-90deg);
    }
    .icon-x::after {
      transform: rotate(-90deg);
    }
  }

  &__image {
    position: absolute;
    display: inline-block;
    height: 100px;
    width: auto;
    top: 20px;
    left: 50px;
    opacity: 1;
  }

  // Menu items list
  &__list {
    display: block;
    list-style-type: none;
    height: 100%;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    transition: transform 0.3s linear;

    @media (max-width: $medium) {
      display: block;
      position: absolute;
      top: 70px;
      right: -500px;
      background-color: #ffffff;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      height: calc(100vh - 70px);
      width: 300px;
      padding: 40px
    }

    &--item {
      display: inline-block;
      transition: transform 0.2s linear;

      &:hover {
        transform: scale(1.05);
      }

      @media (max-width: $medium) {
        padding: 10px;
      }

      .link {
        text-decoration: none;
        color: #3a3a3a;
        font-size: 20px;
        font-weight: 700;
        padding: 10px;
        white-space: nowrap;
      }
    }
  }

  //Menu slide in from right side styles medium screens
  .hamburger-menu-open {
    transform: translateX(-500px);
  }
}



// Bottom navigations styles
.bottom-nav {
  background-color: #3a3a3a;
  color: white;
  margin: 0;
  padding: 40px 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  position: relative;

  @media (max-width: $medium) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__image {
    display: block;
    width: 75%;
    height: auto;

    @media (max-width: $medium){
      position: absolute;
      width: 200px;
      height: 200px;

      top: 50%;
      left: 50%;
      opacity: 0.15;
      z-index: 0;
      transform: translate(-50%, -50%);
    }
  }

  &__card {
    margin: 0;
    padding: 20px 0 0 20px;
    z-index: 1;

    &--title {
      margin: 0;
      padding: 0 0 30px 0;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }

    &--list {
      
    }
  }

  .card-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 30px;

    &__item {
      font-size: 16px;
      transition: transform 0.2s linear;
      &:hover {
        transform: scale(1.05);
      }

      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}


// Footer styles
.footer {
  padding: 15px 30px;
  color: #3a3a3a;
  display: flex;
  justify-content: space-between;
  background-color: white;
 
  &__paragraph {
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    margin: auto 0;
    padding: 0;
  }
}